MainWindow.xaml

<Window x:Class="OpenALWaveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenALWaveTest"
        mc:Ignorable="d"
        Title="Wave Test" Height="150" Width="300" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                Content="Frequency: "/>

            <Slider
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                Minimum="120"
                Maximum="1200"
                Value="{Binding Frequency}"/>

            <Label
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                Content="{Binding FrequencyLabel}"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="Volume:"/>

            <Slider
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="1"
                TickFrequency="0.01"
                Value="{Binding Volume}"/>

            <Label
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="{Binding VolumeLabel}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Height="30"
                Width="100"
                Content="Play"
                Command="{Binding PlayCommand}"/>

            <Button
                Grid.Column="1"
                Height="30"
                Width="100"
                Content="Pause"
                Command="{Binding PauseCommand}"/>
        </Grid>
    </Grid>
</Window>
